<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Home page</h1>
    <h2 id="name"></h2>
    <h3 id="email"></h3>

    <table border="1" style="width: 600px;">
        <tr>
            <td>S.no</td>
            <td>User Name</td>
            <td>Address</td>
            <td>Contact</td>
            <td>View</td>
        </tr>
    </table>

    <br>
    <button>ADD CONTACT LIST</button>
    <button>Add Dish </button>
    
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script>

        const firebaseConfig = {
            apiKey: "AIzaSyCpdxs0NjS1MTjpS8D0U96K81wbebWWd64",
            authDomain: "newproject-8f9ed.firebaseapp.com",
            databaseURL: "https://newproject-8f9ed-default-rtdb.firebaseio.com",
            projectId: "newproject-8f9ed",
            storageBucket: "newproject-8f9ed.appspot.com",
            messagingSenderId: "161876950670",
            appId: "1:161876950670:web:edc49c62bf9a0899aa93df"
        };

        firebase.initializeApp(firebaseConfig)



    </script>
    <script src="home.js"></script>
</body>
</html>