<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    
    <div id="recaptcha-container"></div>
    <!-- //recaptcha -->


    <input type="text" name="" id="number1" placeholder="Enter Mobile number">
    <button id="getcode">Send Code </button>




  





    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>


    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBcppQDk6hAB1FVuSHkT3cJLfcnAqISWww",
            authDomain: "class-9-11.firebaseapp.com",
            databaseURL: "https://class-9-11-default-rtdb.firebaseio.com",
            projectId: "class-9-11",
            storageBucket: "class-9-11.appspot.com",
            messagingSenderId: "733037056461",
            appId: "1:733037056461:web:818dc0d181b4ca9b553484"
        };

        firebase.initializeApp(firebaseConfig);
    </script>
   <script src="app.js"></script>
</body>

</html>